{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'43\'ad\'d3\'a4\'6c\'b8\'ea\'ae\'c6\'a7\'a8\'b3\'a3\'ac\'4f\'a4\'40\'ad\'d3\'c3\'44\'a5\'d8\'a1\'43
\f1 \

\f0 \'bb\'dd\'ad\'6e\'a8\'ec\'a8\'43\'ad\'d3\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'55\'ad\'b1\'a1\'41\'b0\'f5\'a6\'e6
\f1 .py
\f0 \'c0\'c9\'a1\'43
\f1 \
}